{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": null
    }
  },
  "AdminData": {
    "Login": "admin",
    "Password": "admin",
    "Path": "Users\\\\",
    "BasePath": "C:\\\\Users\\\\Gff\\\\source\\\\repos\\\\RapGame\\\\assets\\\\"
  },
  "PathToGameFile": {
    "Path": "GamesData\\",
    "BasePath": "C:\\Users\\Gff\\source\\repos\\RapGame\\assets"
  },
  "PathToMediaFileForFrame": {
    "Path": "MediaForFrames\\",
    "BasePath": "C:\\Users\\Gff\\source\\repos\\RapGame\\assets"
  },
  "PathToLicence": {
    "Path": "License\\",
    "BasePath": "C:\\Users\\Gff\\source\\repos\\RapGame\\assets"
  },
  "AllowedHosts": "*",
  "Key": "b14ca5898a4e4133bbce2ea2315a1916"

}